<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/Dreamacro/clash/docs/logo.png" />
        <title>Clash Dashboard</title>
    <link href="main.33b85be48b551c6dde8f.css" rel="stylesheet"></head>
    <body>
        <div id="root"></div>
    <script type="text/javascript" src="js/1.bundle.33b85be48b551c6dde8f.min.js"></script><script type="text/javascript" src="js/bundle.33b85be48b551c6dde8f.min.js"></script></body>
</html>
